apply plugin: PublicModulePlugin

dependencies {
    compile 'org.apache.curator:curator-recipes:2.11.0'
    compile project(":eventuate-common-coordination-leadership")
    compile "org.slf4j:slf4j-api:1.7.18"

    testCompile project(":eventuate-common-coordination-leadership-tests")
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    forkEvery 1
}