# eventuate-common

./: .gitignore  README.adoc  README.md  _build-and-test-all.sh  _set-env.sh  build-and-test-all-mariadb.sh  build-and-test-all-mssql.sh  build-and-test-all-mysql.sh  build-and-test-all-mysql8-multi-arch-locally.sh  build-and-test-all-mysql8-multi-arch.sh  build-and-test-all-mysql8.sh  build-and-test-all-postgres-multi-arch-locally.sh  build-and-test-all-postgres-multi-arch.sh  build-and-test-all-postgres.sh  build-and-test-all.sh  build-and-test-everything.sh  build-multi-arch-images.sh  build.gradle  deploy-artifacts.sh  deploy-docker-images.sh  deploy-multi-arch.sh  docker-compose-mariadb-database-id.yml  docker-compose-mariadb-improved-id.yml  docker-compose-mariadb-json.yml  docker-compose-mariadb.yml  docker-compose-mssql-database-id.yml  docker-compose-mssql-improved-id.yml  docker-compose-mssql-json.yml  docker-compose-mssql.yml  docker-compose-mysql-database-id.yml  docker-compose-mysql-improved-id.yml  docker-compose-mysql-json.yml  docker-compose-mysql.yml  docker-compose-mysql8-multi-arch.yml  docker-compose-mysql8.yml  docker-compose-postgres-database-id.yml  docker-compose-postgres-improved-id.yml  docker-compose-postgres-json.yml  docker-compose-postgres-multi-arch.yml  docker-compose-postgres.yml  (+20 more)
.circleci/: config.yml  save-containers-and-tests.sh
eventuate-common-coordination-leadership-redis/: build.gradle
eventuate-common-coordination-leadership-tests/: build.gradle
eventuate-common-coordination-leadership-tests/src/main/java/io/eventuate/coordination/leadership/tests/: AbstractLeadershipTest.java  LeaderSelectorTestingWrap.java  SelectorUnderTest.java
eventuate-common-coordination-leadership-zookeeper/: build.gradle
eventuate-common-coordination-leadership-zookeeper/src/test/resources/: application.properties
eventuate-common-flyway/: build.gradle
eventuate-common-flyway/src/main/java/io/eventuate/common/flyway/: ScriptExecutor.java  SqlExecutor.java  TemplatedMessageTableCreator.java
eventuate-common-flyway/src/main/resources/flyway-templates/mysql/: 3.create-message-table.sql
eventuate-common-flyway/src/main/resources/flyway-templates/postgresql/: 3.create-message-table.sql
eventuate-common-flyway/src/main/resources/flyway-templates/sqlserver/: 3.create-message-table.sql
eventuate-common-flyway/src/main/resources/flyway/mysql/: V1__eventuate_database.sql  V2__tram_database.sql
eventuate-common-flyway/src/main/resources/flyway/postgresql/: V1__eventuate_postgres.sql  V2__tram_database_postgres.sql  V3__eventuate_postgres_wal.sql
eventuate-common-flyway/src/main/resources/flyway/sqlserver/: V1__eventuate_database.sql  V2__tram_database.sql
eventuate-common-flyway/src/test/java/io/eventuate/common/flyway/: EventuateTramFlywayMigrationConfiguration.java  FlywayTest.java  V1005__MyMigration.java
eventuate-common-jdbc/: build.gradle
eventuate-common-jdbc-micronaut/: build.gradle
eventuate-common-jdbc-micronaut-spring/: build.gradle
eventuate-common-jdbc-spring/: build.gradle
eventuate-common-jdbc-spring-common/: build.gradle
eventuate-common-jdbc/src/main/java/io/eventuate/common/jdbc/: EventuateAbstractJdbcOperations.java  EventuateCommonJdbcConfiguration.java  EventuateCommonJdbcOperations.java  EventuateCommonJdbcStatementExecutor.java  EventuateDuplicateKeyException.java  EventuateJdbcOperationsUtils.java  EventuateJdbcStatementExecutor.java  EventuateJdbcUtils.java  EventuateRowMapper.java  EventuateSchema.java  EventuateSchemaConfiguration.java  EventuateSqlException.java  EventuateTransactionTemplate.java  JdbcUrl.java  JdbcUrlParser.java  OutboxPartitionValues.java  OutboxPartitioningSpec.java  OutboxTableSuffix.java  SchemaAndTable.java  SqlJsonConverter.java  SqlWithParameters.java
eventuate-common-jdbc/src/test/java/io/eventuate/common/jdbc/: EventuateCommonJdbcOperationsTest.java  EventuateSchemaTest.java  JdbcUrlParserTest.java  OutboxPartitioningSpecTest.java
eventuate-common-json-mapper/: build.gradle
eventuate-common-micronaut-data-jdbc/: build.gradle
eventuate-common-micronaut-data-jdbc/src/test/resources/: application.yml
eventuate-common-micronaut-id/: build.gradle
eventuate-common-micronaut-id/src/test/resources/: database.id.generator.test.yml
eventuate-common-micronaut-in-memory-database/: build.gradle
eventuate-common-micronaut-jdbc/: build.gradle
eventuate-common-quarkus-id/: build.gradle
eventuate-common-quarkus-in-memory-database/: build.gradle
eventuate-common-quarkus-jdbc/: build.gradle
eventuate-common-quarkus-jdbc/src/test/resources/: application.properties
eventuate-common-spring-jdbc/: build.gradle
eventuate-common-spring-jdbc/src/test/resources/: application.properties
eventuate-common-spring-reactive-jdbc/: build.gradle
eventuate-common-spring-reactive-jdbc/src/test/resources/: application.properties
eventuate-common-testcontainers/: build.gradle
eventuate-common-testcontainers/src/main/java/io/eventuate/common/testcontainers/: AbstractEventuateMsSqlContainer.java  AbstractEventuateMySqlContainer.java  AbstractEventuatePostgresContainer.java  AliasingDynamicPropertyRegistry.java  ContainerTestUtil.java  ContainerUtil.java  DatabaseContainerFactory.java  DatabaseContainerType.java  DatabaseContainerTypeRegistry.java  DatabaseCredentials.java  EventuateDatabaseContainer.java  EventuateGenericContainer.java  EventuateMySqlContainer.java  EventuatePostgresContainer.java  EventuateVanillaMsSqlContainer.java  EventuateVanillaMySqlContainer.java  EventuateVanillaPostgresContainer.java  EventuateZookeeperContainer.java  MsSqlDatabaseType.java  MySqlDatabaseType.java  PostgresDatabaseType.java  PreStartContainerEnv.java  PropertyProvidingContainer.java  ReusableNetworkFactory.java
eventuate-common-testcontainers/src/test/java/io/eventuate/common/testcontainers/: DatabaseContainerFactoryTest.java  DatabaseContainerTypeRegistryTest.java  EventuatePostgresContainerTest.java  EventuateVanillaMsSqlContainerTest.java  EventuateZookeeperContainerTest.java
(+282 files in other folders)
