
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common
dockerImageTag=latest

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
dockerComposePluginVersion=0.12.0
micronautVersion=2.4.1
micronautDataVersion=2.3.1
micronautSpringVersion=2.1.1
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
r2dbcMysqlVersion=0.8.2.RELEASE
r2dbcPostgresVersion=0.9.0.M2
springDataR2dbcVersion=1.3.0

removeContainers=false

version=0.15.0-SNAPSHOT
