
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.13.0.RELEASE

springBootVersion=2.6.11
springBootPluginVersion=2.6.11
dockerComposePluginVersion=0.17.7
micronautVersion=2.4.1
micronautDataVersion=2.3.1
micronautSpringVersion=2.1.1
eventuateUtilVersion=0.18.0.RELEASE
r2dbcMysqlVersion=0.8.2.RELEASE
r2dbcPostgresVersion=0.9.0.M2
springDataR2dbcVersion=1.3.0
assertjVersion=3.23.1
testContainersVersion=1.20.4
jacksonVersion=2.13.4
flywayVersion=8.5.13

removeContainers=false

dbIdUsed=false
useDbId=false
useJsonPayloadAndHeaders=false

version=0.20.0-SNAPSHOT
