
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
dockerImageTag=latest

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

springBootVersion=2.6.11
springBootPluginVersion=2.6.11
dockerComposePluginVersion=0.16.8
micronautVersion=2.4.1
micronautDataVersion=2.3.1
micronautSpringVersion=2.1.1
eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
r2dbcMysqlVersion=0.8.2.RELEASE
r2dbcPostgresVersion=0.9.0.M2
springDataR2dbcVersion=1.3.0
assertjVersion=3.23.1
testContainersVersion=1.17.3

removeContainers=false

dbIdUsed=false
useDbId=false
useJsonPayloadAndHeaders=false

version=0.17.0-SNAPSHOT
