include 'eventuate-common-eventuate-local'
include 'eventuate-common-jdbc'
include 'eventuate-common-coordination-leadership'
include 'eventuate-common-coordination-leadership-tests'
include 'eventuate-common-coordination-leadership-zookeeper'
include 'eventuate-common-id'
include 'eventuate-common-json-mapper'
include 'eventuate-common-in-memory-database'

rootProject.name = 'eventuate-common'
