include 'eventuate-common-eventuate-local'
include 'eventuate-common-jdbc'
include 'eventuate-common-jdbc-tests'
include 'eventuate-common-spring-jdbc'
include 'eventuate-common-micronaut-jdbc'
include 'eventuate-common-micronaut-data-jdbc'
include 'eventuate-common-micronaut-spring-jdbc'
include 'eventuate-common-common-spring-jdbc'
include 'eventuate-common-coordination-leadership'
include 'eventuate-common-coordination-leadership-tests'
include 'eventuate-common-coordination-leadership-zookeeper'
include 'eventuate-common-id'
include 'eventuate-common-micronaut-id'
include 'eventuate-common-spring-id'
include 'eventuate-common-json-mapper'
include 'eventuate-common-in-memory-database'
include 'eventuate-common-spring-in-memory-database'
include 'eventuate-common-micronaut-in-memory-database'

rootProject.name = 'eventuate-common'
