dependencies {
    compile project (":eventuate-common-json-mapper")

    compile 'mysql:mysql-connector-java:5.1.39'
    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    runtime 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'

    testCompile 'com.zaxxer:HikariCP:3.2.0'
}

test {
    forkEvery 1
}