
dependencies {
    api project (":eventuate-common-json-mapper")

    api 'mysql:mysql-connector-java:8.0.21'
    api ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'

    testImplementation 'com.zaxxer:HikariCP:3.2.0'
    testImplementation "org.assertj:assertj-core:$assertjVersion"

}

test {
    forkEvery 1
}
