plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile project (":eventuate-common-in-memory-database")

    compile 'io.quarkus:quarkus-core'
    compile 'io.quarkus.arc:arc'
    compile 'io.quarkus:quarkus-arc-deployment'
    compile 'io.quarkus:quarkus-agroal'
    compile "io.quarkus:quarkus-jdbc-mysql"

    testCompile 'io.quarkus:quarkus-junit5'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}