plugins {
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project (":eventuate-common-jdbc-micronaut")
    testCompile project (":eventuate-common-jdbc-tests")

    compile "io.micronaut:micronaut-spring"
    compile 'org.springframework:spring-jdbc:5.1.8.RELEASE'

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.configuration:micronaut-jdbc-hikari'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}