plugins {
    id "io.spring.dependency-management"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    api project (":eventuate-common-jdbc")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
}

test {
    systemProperty 'db.id.used', dbIdUsed
    if (project.hasProperty("eventuateOutboxId"))
      systemProperty 'eventuate.outbox.id', eventuateOutboxId
}
