
dependencies {
    compile project (":eventuate-common-common-spring-jdbc")

    testCompile project (":eventuate-common-spring-id")
    testCompile project (":eventuate-common-jdbc-tests")

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testImplementation project(":eventuate-common-testcontainers")
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"


}

test {
    forkEvery 1
    systemProperty 'db.id.used', dbIdUsed
    systemProperty 'use.db.id', useDbId
    if (project.hasProperty("eventuateOutboxId"))
      systemProperty 'eventuate.outbox.id', eventuateOutboxId

    def profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null || profile != '') {
        exclude '**/MultipleOutboxEventuateCommonJdbcOperationsTest**'
    }
}
