
dependencies {
    api project (":eventuate-common-common-spring-jdbc")

    testImplementation project (":eventuate-common-spring-id")
    testImplementation project (":eventuate-common-jdbc-tests")

    api "org.springframework.boot:spring-boot-starter:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testImplementation project(":eventuate-common-testcontainers")
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"


}

test {
    forkEvery 1
    systemProperty 'db.id.used', dbIdUsed
    systemProperty 'use.db.id', useDbId
    if (project.hasProperty("eventuateOutboxId"))
        systemProperty 'eventuate.outbox.id', eventuateOutboxId

    def  profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null || profile != '') {
        exclude '**/MultipleOutboxEventuateCommonJdbcOperationsTest**'
    }
    useJUnitPlatform()
}
