
dependencies {
    compile project (":eventuate-common-common-spring-jdbc")

    testCompile project (":eventuate-common-spring-id")
    testCompile project (":eventuate-common-jdbc-tests")

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testImplementation project(":eventuate-common-testcontainers")
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"


}

test {
    forkEvery 1
    systemProperty 'db.id.used', dbIdUsed
    systemProperty 'use.db.id', useDbId
    if (project.hasProperty("eventuateOutboxId"))
      systemProperty 'eventuate.outbox.id', eventuateOutboxId    
}
