plugins {
    id "io.spring.dependency-management"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    compile project (":eventuate-common-micronaut-jdbc")
    testCompile project (":eventuate-common-jdbc-tests")
    testCompile project (":eventuate-common-micronaut-id")

    compile "jakarta.persistence:jakarta.persistence-api:2.2.2"
    compile "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"

    // Prevent javadoc error
    compileOnly 'javax.interceptor:javax.interceptor-api:1.2.2'

    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.sql:micronaut-jdbc-hikari'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
