plugins {
    id "io.spring.dependency-management"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    api project (":eventuate-common-micronaut-jdbc")
    testImplementation project (":eventuate-common-jdbc-tests")
    testImplementation project (":eventuate-common-micronaut-id")

    api "jakarta.persistence:jakarta.persistence-api:3.1.0"
    api "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"

    // Prevent javadoc error
    compileOnly 'jakarta.interceptor:jakarta.interceptor-api:2.1.0'

    implementation "jakarta.inject:jakarta.inject-api:2.0.1"

    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly 'io.micronaut.sql:micronaut-jdbc-hikari'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
