
dependencies {
    api project(":eventuate-common-coordination-leadership")

    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    api "org.mockito:mockito-core:4.11.0"

    implementation "org.junit.jupiter:junit-jupiter:5.13.4"

}

test {
    forkEvery 1
    useJUnitPlatform()
}
