plugins {
    id "io.spring.dependency-management"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    api project (":eventuate-common-micronaut-data-jdbc")
    api project (":eventuate-common-in-memory-database")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
    api "io.micronaut:micronaut-runtime"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
