
dependencies {
    compile project (":eventuate-common-reactive-jdbc")
    compile project (":eventuate-common-common-spring-jdbc")
    compile project (":eventuate-common-spring-id")

    compile "org.springframework.data:spring-data-r2dbc:$springDataR2dbcVersion"

    testCompile project (":eventuate-common-spring-jdbc")
    testCompile project (":eventuate-common-jdbc-tests")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testImplementation project(":eventuate-common-testcontainers")
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

}

test {
    def profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null && profile != '' && profile !='postgres') {
        exclude '**/EventuateCommonReactive**'
    }

    forkEvery 1
}