
dependencies {
    api project (":eventuate-common-reactive-jdbc")
    api project (":eventuate-common-common-spring-jdbc")
    api project (":eventuate-common-spring-id")

    api "org.springframework.boot:spring-boot-starter-data-r2dbc:$springBoot3Version"

    testImplementation project (":eventuate-common-spring-jdbc")
    testImplementation project (":eventuate-common-jdbc-tests")
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBoot3Version"

    testImplementation project(":eventuate-common-testcontainers")
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

}

test {
    def  profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null && profile != '' && profile != 'postgres') {
        exclude '**/EventuateCommonReactive**'
    }

    forkEvery 1
    useJUnitPlatform()
}