dependencies {
    implementation "org.testcontainers:testcontainers:$testContainersVersion"
    implementation "org.springframework.boot:spring-boot-starter-test"
}


task writeProperties(type: WriteProperties) {
    outputFile "${project.buildDir}/generated/eventuate.common.version.properties"
    property 'version', version
}

processResources.from(writeProperties)