dependencies {
    api "org.testcontainers:testcontainers:$testContainersVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation project(":eventuate-common-spring-jdbc")
}


task writeProperties(type: WriteProperties) {
    outputFile "${project.buildDir}/generated/eventuate.common.version.properties"
    property 'version', version
}

processResources.from(writeProperties)

test {
    if (System.getenv("CIRCLECI") != null && System.getProperty("os.arch").toLowerCase().contains("aarch64")) {
        exclude '**/EventuateVanillaMsSqlContainerTest.class'
    }
}