dependencies {
    testImplementation project(":eventuate-common-spring-jdbc")
    testImplementation project(":eventuate-common-testcontainers")

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.flywaydb:flyway-core:$flywayVersion"
    testRuntimeOnly "org.flywaydb:flyway-mysql:$flywayVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

}
